@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #ddd;
  padding-top: 20px;
  text-align: center;
  background: url("../resources/image/system/grp.jpg")
		no-repeat center center/cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 1.5em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

.hero {
  margin-top: 110px;
  height: 150px;
  
  
}

.hero h2 {
	margin-top: 150px;
	color: white;
}

.hero p {
	color: white;
}

.team-section {
  padding: 40px 20px;
}

.team-member {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.team-member.reverse {
  flex-direction: row-reverse;
}

.team-member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 20px;
  background: #ccc;
}

.team-member .info {
  max-width: 500px;
}

